# fooda-spring

./: .gitignore  build.gradle
src/main/java/ohlim/fooda/: FoodaApplication.java
src/main/java/ohlim/fooda/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ohlim/fooda/controller/: AccountController.java  FolderContorller.java  FolderController.java  FolderErrorAdvice.java  MainController.java  MapController.java  NewUserController.java  OcrController.java  RestImageController.java  RestImageErrorAdvice.java  RestaurantController.java  RestaurantErrorAdvice.java
src/main/java/ohlim/fooda/domain/: Account.java  Folder.java  FolderDto.java  RestImage.java  Restaurant.java  RestaurantDto.java  Token.java
src/main/java/ohlim/fooda/dto/: FolderDto.java  ResponseDto.java  RestImageDto.java  RestaurantDto.java  SuccessResponse.java
src/main/java/ohlim/fooda/dto/folder/: FolderDetailDto.java  FolderDto.java  FolderIncludeRestDto.java  FolderRestaurantDto.java
src/main/java/ohlim/fooda/dto/restImage/: RestImageDto.java  RestImageUrlDto.java
src/main/java/ohlim/fooda/dto/restaurant/: LatLngDto.java  RestaurantDetailDto.java  RestaurantDto.java  RestaurantImageDto.java  RestaurantThumbnailDto.java
src/main/java/ohlim/fooda/dto/user/: AccountDetailDto.java  AccountDto.java  LoginDto.java  TokenPairDto.java  loginDto.java
src/main/java/ohlim/fooda/error/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/ohlim/fooda/error/exception/: AccountNotFoundException.java  CustomException.java  DefaultFolderException.java  DuplicateEmailException.java  DuplicateUserNameException.java  ExpiredRefreshTokenException.java  FolderNotEmptyException.java  FolderNotFoundException.java  InvalidIdPasswordException.java  InvalidLocationException.java  InvalidParameterException.java  InvalidRefreshTokenException.java  NoRefreshTokenException.java  RestImageNotFoundException.java  RestaurantNotFoundException.java
src/main/java/ohlim/fooda/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ohlim/fooda/repository/: AccountRepository.java  FolderRepository.java  RestImageRepository.java  RestaurantRepository.java
src/main/java/ohlim/fooda/service/: AccountService.java  FileHandler.java  FileUtil.java  FolderNotFoundException.java  FolderService.java  JwtUserDetailsService.java  LocationToGPS.java  LocationUtil.java  MultipartJackson2HttpMessageConverter.java  OcrService.java  RestImageNotFoundException.java  RestImageService.java  RestaurantNotFoundException.java  RestaurantService.java
src/main/resources/: application.yml
src/test/java/ohlim/fooda/: FoodaApplicationTests.java
src/test/java/ohlim/fooda/controller/: AccountControllerTest.java  RestaurantControllerTest.java
src/test/java/ohlim/fooda/service/: AccountServiceTest.java  RestaurantServiceTest.java
