plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ohlim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'io.swagger:swagger-annotations:1.5.22'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.1'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'mysql:mysql-connector-java'
	implementation 'net.sourceforge.tess4j:tess4j:3.5.2'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'io.lettuce:lettuce-core:5.0.3.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') // junit4 지원
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.4.Final'
}

test {
	useJUnitPlatform()
}